# Community_Partners

./: .gitignore  CommunityPartners-ER-Diagram.drawio  CommunityPartners.sln  PatrickLybagerFinalERD.drawio  README.md
CommunityPartners/: CommunityPartners.csproj  IGeoCodeRequest.cs  MapService.cs  Program.cs  Startup.cs  appsettings.json
CommunityPartners/ActionFilters/: GlobalRouting.cs
CommunityPartners/Controllers/: AdminsController.cs  DonateServicePartnersController.cs  DonateServicesController.cs  HomeController.cs  MapViewController.cs  PartnersController.cs  RateServicesController.cs  RequestServicePartnersController.cs  RequestServicesController.cs
CommunityPartners/Data/: ApplicationDbContext.cs
CommunityPartners/MapViewModels/: MapView.cs
CommunityPartners/Migrations/: 20200415143930_init1.Designer.cs  20200415143930_init1.cs  20200415155355_second.Designer.cs  20200415155355_second.cs  20200415181812_intit.Designer.cs  20200415181812_intit.cs  20200415201704_init.Designer.cs  20200415201704_init.cs  20200416134754_number2.Designer.cs  20200416134754_number2.cs  20200416150002_Third.Designer.cs  20200416150002_Third.cs  20200417145240_init.Designer.cs  20200417145240_init.cs  20200420165141_init.Designer.cs  20200420165141_init.cs  20200422142348_UpdatedTables.Designer.cs  20200422142348_UpdatedTables.cs  20200422163654_Update2.Designer.cs  20200422163654_Update2.cs  20200423190426_NewTableRadius.Designer.cs  20200423190426_NewTableRadius.cs  20200429172525_Radiiupdate.Designer.cs  20200429172525_Radiiupdate.cs  20200429174451_PartnerUpdate.Designer.cs  20200429174451_PartnerUpdate.cs  20200429174734_Test.Designer.cs  20200429174734_Test.cs  20200429174931_RemoveTest.Designer.cs  20200429174931_RemoveTest.cs  20200501124941_UpdateModels.Designer.cs  20200501124941_UpdateModels.cs  20200506034944_DonateService.Designer.cs  20200506034944_DonateService.cs  20200506184526_AddTableRate.Designer.cs  20200506184526_AddTableRate.cs  20200507144850_MapView.Designer.cs  20200507144850_MapView.cs  20200508091837_Update10.Designer.cs  20200508091837_Update10.cs  (+15 more)
CommunityPartners/Models/: Admin.cs  DonateRadius.cs  DonateService.cs  DonateServicePartners.cs  ErrorViewModel.cs  GeoLocation.cs  GoogleLocation.cs  Partner.cs  PartnerRadius.cs  PayPal.cs  RateService.cs  RatingHelpfulness.cs  RequestService.cs  RequestServicePartners.cs
(+86 files in other folders)
